{
	"name": "Verum",
	"description": "Verificador de fake news",
	"version": "0.6",
	"permissions": ["contextMenus"],
	"background": {
		"scripts": ["factchecking.js"]
	},
	"manifest_version": 2,
  "icons": {
		"48": "img/verum-icon-48-01.png",
		"128": "img/verum-icon-128-01.png"
	},
	
	"page_action": {
		"default_icon": {
			"19" : "img/verum-icon-19-01.png"
		},
		"default_title": "Verum"
	}
}
